OUTS = [
    "linux_syscall_hooks.h",
    "allocator_interface.h",
    "netbsd_syscall_hooks.h",
    "ubsan_interface.h",
    "common_interface_defs.h",
    "asan_interface.h",
    "msan_interface.h",
    "scudo_interface.h",
    "lsan_interface.h",
    "dfsan_interface.h",
    "tsan_interface_atomic.h",
    "hwasan_interface.h",
    "coverage_interface.h",
    "memprof_interface.h",
    "tsan_interface.h",
]

OUTS_TARGETS = [
    ":linux_syscall_hooks.h",
    ":allocator_interface.h",
    ":netbsd_syscall_hooks.h",
    ":ubsan_interface.h",
    ":common_interface_defs.h",
    ":asan_interface.h",
    ":msan_interface.h",
    ":scudo_interface.h",
    ":lsan_interface.h",
    ":dfsan_interface.h",
    ":tsan_interface_atomic.h",
    ":hwasan_interface.h",
    ":coverage_interface.h",
    ":memprof_interface.h",
    ":tsan_interface.h",
]
